# uses PostgreSQL gem

#
# Your real database.yml file should not be commited to github with your own username/password
# for your local postgres database. The .pg extension is added to avoid an accidental
# commit of the actual database.yml file.
#

development:
  adapter: postgresql
  encoding: unicode
  database: matchpoint_development
#  username: matchpoint
#  password: matchpoint
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: matchpoint_test
#  username: matchpoint
#  password: matchpoint
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: matchpoint_production
#  username: matchpoint
#  password: matchpoint
  host: localhost
